<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.midsummer.currencylistdemo.pojo.CurrencyInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{model.name.length() > 0 ? model.name.substring(0,1) : ``}"
            android:background="@drawable/bg_round_40"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/txtSymbolShort"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txtSymbolShort"
            android:text="@{model.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/txtName"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/ic_next"
            android:id="@+id/iconNext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/iconNext"
            android:text="@{model.symbol}"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="12dp"
            android:id="@+id/txtSymbol"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
